{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=docsdb;Username=postgres;Password=1"
  },
  "JwtSettings": {
    "Issuer": "AuthServer",
    "Audience": "AuthClient",
    "Key": "5zWpSH5m0mXotN0h"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
