{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgreSQL;Port=5432;Database=docsdb;Username=postgres;Password=1",
    "FileServer": "http://host.docker.internal:5300"
  },
  "JwtSettings": {
    "Issuer": "AuthServer",
    "Audience": "AuthClient",
    "Key": "5zWpSH5m0mXotN0h"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Https": {
        "Url": "https://backend:5290",
        "Protocols": "Http2"
      }
    },
    "Certificates": {
      "Default": {
        "Path": "cert/localhost.pfx",
        "Password": "123"
      }
    }
  }
}
